##################
# Default keys
##################

# reload sxhkd:
super + Escape
    pkill -USR1 -x sxhkd && notify-send "sxhkd: sxhkd has been restarted."

# Print screen
Print
    screengrab -f

# Print screen area
super + shift + @s
    screengrab -

# Menu
super + r
    rofi -show drun
super + shift + p
    rofi -show p -modi p:'rofi-power-menu --symbols-font "Symbols Nerd Font Mono"'

# Lockscreen
super + l
   betterlockscreen -l



##################
# App keys
##################

super + shift + Return
    alacritty



##################
# Media keys
##################

# Brightness control
XF86MonBrightness{Up,Down}
    ~/scripts/notification.sh {brightness_up,brightness_down}

# Volume control
XF86Audio{RaiseVolume,LowerVolume,Mute}
    ~/scripts/notification.sh {volume_up,volume_down,volume_mute}

# Playing control
XF86Audio{Play,Next,Prev,Stop}
    playerctl {play-pause,next,previous,stop}