[colors]

green = #a3be8c
ocean = #8fbcbb
red = #bf616a
yellow = #ebcb8b
orange = #d08770
purple = #b48ead
blue = #5e81ac

background = #2e3440
border = #3b4252
foreground = #eceff4
underline = ${colors.blue}

;; shades
shade1 = #3b4252
shade2 = #434c5e
shade3 = #4c566a
shade4 = #5e81ac
shade5 = #81a1c1
shade6 = #88c0d0
shade7 = #8fbcbb
shade8 = #b48ead
shade9 = #a3be8c
shade10 = #ebcb8b
shade11 = #d08770
shade12 = #bf616a

primary = #2E3440
secondary = #3B4252
alert = #434C5E
disabled = #4C566A

cpu = ${colors.ocean}
temp = ${colors.ocean}
memory = ${colors.purple}
network = #8ABEB7
battery = ${colors.red}
utility = ${colors.blue}
date = ${colors.yellow}