
include-file = ./modules.ini
include-file = ./colors.ini
include-file = ./user_modules.ini

[bar/main]
width = 100%
height = 26
radius = 0
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2px
; border-size = 1
; border-color = ${colors.border}
; module-margin = 0
separator = 
; separator-foreground = ${colors.disabled}
font-0 = "DejaVuSansM Nerd Font:size=12;"
font-1 = "DejaVuSansM Nerd Font:size=12;"
modules-left = logo xworkspaces mpd
modules-center = cpu temperature-1 temperature-2 sep memory sep network sep battery
modules-right = sep pulseaudio sep keyboard sep date
cursor-click = pointer
; cursor-scroll = ns-resize
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
; enable-ipc = true
tray-position = right
; wm-restack = i3
; override-redirect = true