[module/backlight]
;type = internal/xbacklight
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
format-underline = ${colors.utility}
label = "%percentage%% "
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.battery}
; format-charging-padding = 2
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.battery}
; format-discharging-padding = 2
format-full = <label-full>
format-full-prefix = 
format-full-underline = ${colors.battery}
; format-full-padding = 2
label-charging = %percentage%%
label-discharging = %percentage%% %time%
label-full = " Full"
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-framerate = 750


[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 95
format = "%{A1:kitty gtop:}<ramp-coreload>%{A}"
format-prefix = "﬙ "
format-underline = ${colors.cpu}
format-padding = 0
label = "%percentage%%"
label-warn = "%percentage%%"
ramp-coreload-spacing = 2px
ramp-coreload-0 = " "
ramp-coreload-1 = ▁
ramp-coreload-2 = ▂
ramp-coreload-3 = ▃
ramp-coreload-4 = ▄
ramp-coreload-5 = ▅
ramp-coreload-5-foreground = ${colors.yellow}
ramp-coreload-6 = ▆
ramp-coreload-6-foreground = ${colors.yellow}
ramp-coreload-7 = ▇
ramp-coreload-7-foreground = ${colors.red}
ramp-coreload-8 = █
ramp-coreload-8-foreground = ${colors.red}


[module/memory]
type = internal/memory
interval = 2
; format = "%{A1:kitty htop:}<bar-used> <ramp-swap-used>%{A}"
format = "%{A1:kitty htop:}<label> <ramp-swap-used>%{A}"
format-prefix = " "
format-underline = ${colors.memory}

label = %percentage_used%%

bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = ${colors.green}
bar-used-foreground-1 = ${colors.ocean}
bar-used-foreground-2 = ${colors.yellow}
bar-used-foreground-3 = ${colors.red}
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = ${colors.shade3}

ramp-swap-used-0 = " "
ramp-swap-used-1 = ▁
ramp-swap-used-2 = ▂
ramp-swap-used-3 = ▃
ramp-swap-used-4 = ▄
ramp-swap-used-5 = ▅
ramp-swap-used-6 = ▆
ramp-swap-used-7 = ▇
ramp-swap-used-8 = █


[module/date]
type = internal/date
interval = 1.0
time = "%H:%M"
time-alt = "%H:%M:%S %d.%m.%Y"
format = <label>
; format-underline = ${colors.date}
label = "%time%"


[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
; label-active-background = ${colors.background-alt}
label-active-underline= ${colors.underline}
label-active-padding = 5px
label-occupied = %name%
label-occupied-padding = 5px
label-urgent = %name%
; label-urgent-background = ${colors.alert}
label-urgent-padding = 5px
label-empty = %name%
; label-empty-foreground = ${colors.disabled}
label-empty-padding = 5px


[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = false
format-mounted = <label-mounted>
format-mounted-prefix =  
format-mounted-background = ${colors.shade2}
format-mounted-padding = 2
format-unmounted = <label-unmounted>
format-unmounted-prefix = %{T2}%{T-}
format-unmounted-background = ${colors.shade5}
format-unmounted-padding = 2
label-mounted = " %free%"
label-unmounted = " %mountpoint%: not mounted"


;;[module/github]
;;type = internal/github

; Accessing an access token stored in file
;;token = ${file:/path/to/file/containing/github/access.token}

; Accessing an access token stored in an environment variable
;;token = ${env:GITHUB_ACCESS_TOKEN}

; Whether empty notifications should be displayed or not
;;empty-notifications = false

; Number of seconds in between requests
;;interval = 10

; Available tags:
;   <label> (default)
;;format = <label>
;;format-prefix = 

; Available tokens:
;   %notifications% (default)
; Default: Notifications: %notifications%
;;label = %notifications%


[module/i3]
type = internal/i3
pin-workspaces = true
# strip-wsnumbers = true
# index-sort = true
; enable-click = true
; enable-scroll = true
; wrapping-scroll = true
; reverse-scroll = true
fuzzy-match = true
; ws-icon-0 = 1;
ws-icon-default = 
format = <label-state> <label-mode>
; format = %{T3}<label-mode>%{T-}
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.shade11}
label-focused = %name%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #ffffff
label-focused-padding = 1
label-unfocused = %index%
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
;;label-urgent = %index%
;;label-urgent-foreground = #000000
;;label-urgent-background = #bd2c40
;;label-urgent-padding = 4

; Separator in between workspaces
;;label-separator = |
;;label-separator-padding = 2
;;label-separator-foreground = #ffb52a


[module/mpd]
type = internal/mpd
interval = 1

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <toggle> <label-song>
;format-online-prefix = ﱘ
format-online-background = ${colors.shade8}
format-online-foreground = #2E2E2E
format-online-padding = 2

;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
format-offline = <label-offline>
format-offline-prefix = ﱘ
format-offline-background = ${colors.shade8}
format-offline-foreground = #2E2E2E
format-offline-padding = 2

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  "%artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = " Offline"

; Only applies if <icon-X> is used
icon-play = 喇
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume = 

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = ${colors.foreground}
toggle-off-foreground = ${colors.background}

; Only applies if <bar-progress> is used
;;bar-progress-width = 45
;;bar-progress-indicator = |
;;bar-progress-fill = ─
;;bar-progress-empty = ─


; Normal Module
[module/network]
type = internal/network
interface = wlan0
interval = 1.0
;ping-interval = 3
;udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = %{A1:networkmanager_dmenu &:}<ramp-signal><label-connected>%{A}
format-connected-underline = ${colors.network}
format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-underline = ${colors.network}
label-connected = %downspeed:9%
label-disconnected = "Offline"
ramp-signal-0 = 󰢿
ramp-signal-1 = 󰢼
ramp-signal-2 = 󰢽
ramp-signal-3 = 󰢾


[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 4
format-volume = <ramp-volume> <label-volume>
; format-volume-underline = ${colors.utility}
format-muted = "<label-muted> "
format-muted-prefix = 婢
; format-muted-underline = ${colors.utility}
label-volume = "%percentage%%"
label-muted = "Muted "
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳


[module/temperature-1]
type = internal/temperature
interval = 1
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input
warn-temperature = 90
units = true
format = <label>
format-underline = ${colors.temp}
format-padding = 0
format-warn = <label-warn>
format-warn-background = ${colors.temp}
format-warn-padding = 0
label = " %temperature-c%"
label-warn = " %temperature-c%"
ramp-0 =  
ramp-1 =  
ramp-2 =  
ramp-3 =  
ramp-4 =  

[module/temperature-2]
type = internal/temperature
interval = 1
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input
warn-temperature = 90
units = true
format = <label>
format-underline = ${colors.temp}
format-padding = 0
format-warn = <label-warn>
format-warn-background = ${colors.temp}
format-warn-padding = 0
label = " %temperature-c%"
label-warn = " %temperature-c%"
ramp-0 =  
ramp-1 =  
ramp-2 =  
ramp-3 =  
ramp-4 =  


[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
; format-prefix =  
; format-underline = ${colors.utility}
format-padding = 0
label-layout = "%layout%"
label-indicator-on = %name%


[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>
format-padding = 1
format-background = ${colors.shade4}
label-monitor = %name%
label-active = 
label-active-foreground = ${colors.foreground}
label-occupied = 
label-occupied-foreground = ${colors.foreground}
label-urgent = 
label-urgent-foreground = ${colors.background}
label-empty = 
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
; [module/filesystem]
; type = internal/fs
; interval = 25
; mount-0 = /
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}